<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Hoteles</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="content/bootstrap4/bootstrap.min.css">

    <!-- Open iconic -->
    <link rel="stylesheet" href="content/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- mi estilo -->
    <link rel="stylesheet" href="content/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>


          <h3>Dejame tu comentario</h3>
          <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="txtNombre">Nombre</label>
                    <input type="text" class="form-control" id="txtNombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="txtApellido">Apellido</label>
                    <input type="text" class="form-control" id="txtApellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="txtEmail">Email</label>
                <input type="email" class="form-control" id="txtEmail" placeholder="Ingrese su Email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="txtDireccion">Dirección</label>
                    <input type="text" class="form-control" id="txtDireccion" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-6">
                    <label for="txtCiudad">Ciudad</label>
                    <select id="txtCiudad" class="form-control">
                        <option selected>Santiago</option>
                        <option>Valparaíso</option>
                        <option>Concepción</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="txtComentario">Comentario</label>
                <textarea id="txtComentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="txtContactame" class="form-check-input">
                    <label for="txtContactame" class="form-check-label">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary"> Enviar</button>
          </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.googleplus.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p ><span class="oi oi-home footer-address-icon"></span>Los gatitos 1234</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56 9 912345678</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@sociowilson.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.googleplus.com">Contacto</a>
            </div>
        </div>
    </footer>



    <script src="content/bootstrap4/jquery-3.5.1.slim.min.js"></script>
    <script src="content/bootstrap4/popper.min.js"></script>
    <script src="content/bootstrap4/bootstrap.min.js"></script>

</body>
</html>