<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Hoteles</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="content/bootstrap4/bootstrap.min.css">

    <!-- Open iconic -->
    <link rel="stylesheet" href="content/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- mi estilo -->
    <link rel="stylesheet" href="content/css/main.css">
    <script src="content/js/config.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>


                
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="collapse1">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="collapse2">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="collapse3">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>

        <!--
        <img src="content/images/Playa1.jpg" class="img-fluid" alt="Responsive image">
        -->

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="content/images/Playa1.jpg" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="content/images/Playa2.jpg" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="content/images/Playa3.jpg" alt="Slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="content/images/Hotel10.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Busca los hoteles de acuerdo a tu preferencia.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-reserva" data-toggle="popover" data-content="Consulta los promociones">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="content/images/Hotel2.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="content/images/Hotel3.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Utiliza tu tarjeta favorita.</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="content/images/Hotel4.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Utiliza tu tarjeta favorita.</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="content/images/Hotel5.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Busca los hoteles de acuerdo a tu preferencia.</p>
                </div>                    
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="content/images/Hotel6.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="content/images/hotel7.jpg" alt="hotel img">                
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Utiliza tu tarjeta favorita.</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="content/images/hotel9.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Utiliza tu tarjeta favorita.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
        </div>


        <!--Modal 1-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="Modal de ejemplo 1" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="txtEmail" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="txtEmail">
                            </div>
                            <div class="form-group">
                                <label for="txtMensaje" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="txtMensaje"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Modal 1-->


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.googleplus.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p ><span class="oi oi-home footer-address-icon"></span>Los gatitos 1234</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56 9 912345678</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@sociowilson.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.googleplus.com">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="content/bootstrap4/jquery-3.5.1.slim.min.js"></script>
    <script src="content/bootstrap4/popper.min.js"></script>
    <script src="content/bootstrap4/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({interval: 2000});
        });
    </script>
</body>
</html>