<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Hoteles</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="content/bootstrap4/bootstrap.min.css">

    <!-- Open iconic -->
    <link rel="stylesheet" href="content/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- mi estilo -->
    <link rel="stylesheet" href="content/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>

        <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, fuga quaerat. Beatae, provident voluptates quisquam aperiam dignissimos aliquid repellendus, vel quam officiis et totam necessitatibus tenetur labore suscipit sapiente obcaecati! Ipsam beatae sunt nobis in quod a nostrum! Asperiores quae ab iste perspiciatis nobis aspernatur saepe exercitationem neque voluptatum architecto accusantium vero, corporis provident reprehenderit id numquam magni animi! Ratione, nisi incidunt provident voluptatum voluptatibus harum quisquam laudantium? Incidunt repellat error optio iusto eos possimus dolor animi eveniet, corporis saepe. Veniam voluptates obcaecati aperiam, maxime ipsa cumque nesciunt quasi aliquid inventore voluptatem beatae placeat quidem consequatur architecto maiores ad dicta.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.googleplus.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p ><span class="oi oi-home footer-address-icon"></span>Los gatitos 1234</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+56 9 912345678</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@sociowilson.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.googleplus.com">Contacto</a>
            </div>
        </div>
    </footer>



    <script src="content/bootstrap4/jquery-3.5.1.slim.min.js"></script>
    <script src="content/bootstrap4/popper.min.js"></script>
    <script src="content/bootstrap4/bootstrap.min.js"></script>

</body>
</html>